{
    "manifest_version": 3,
    "name": "Assignment Autofill",
    "version": "1.0",
    "description": "Autofill assignment feedback",
    "permissions": ["activeTab", "scripting"],
    "action": {
      "default_popup": "popup.html"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["autofill.js"]
      }
    ]
  }